# JavaFxPractise

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxpractise/: MainApp.java
src/main/java/com/example/javafxpractise/controller/: ClassController.java  Controller.java  HomeSceneController.java  LoginController.java  StaffController.java  StudentController.java  StudentDetailController.java
src/main/java/com/example/javafxpractise/dao/: Database.java  GuardianDao.java  PersonDAO.java  StudentDao.java  StudentYearlyRecordDao.java  UserDAO.java
src/main/java/com/example/javafxpractise/model/: AcademicYear.java  Guardian.java  Person.java  Religion.java  Sponsorship.java  Standard.java  Student.java  StudentYearlyRecord.java  User.java
src/main/java/com/example/javafxpractise/security/: PasswordAuthentication.java
src/main/java/com/example/javafxpractise/util/: Alerts.java  CRUDHelper.java  HelperClass.java
src/main/resources/com/example/javafxpractise/css/: styles.css
src/main/resources/com/example/javafxpractise/database/: database.db
src/main/resources/com/example/javafxpractise/view/: ClassScene.fxml  HomeScene.fxml  LoginScene.fxml  StaffScene.fxml  StudentDetailScene.fxml  StudentScene.fxml
